V A S T H A L I O N   P R O J E C T
===========================================================================================================================================================================
Created by Joaozin YT and ArTic(JhoPro)
===========================================================================================================================================================================
Thank you so much JhoPro, you helped me a lot<3!
===========================================================================================================================================================================
Joaozin YT: https://www.youtube.com/@Joaozin_YT
===========================================================================================================================================================================
ArTic(JhoPro): https://www.youtube.com/@JhoPro
===========================================================================================================================================================================
Warning:
===========================================================================================================================================================================
This is a harmful trojan, this trojan will destroy your pc
