============================================
█░█ ▄▀█ █▀ ▀█▀ █░█ ▄▀█ █░░ █ █▀█ █▄░█
▀▄▀ █▀█ ▄█ ░█░ █▀█ █▀█ █▄▄ █ █▄█ █░▀█
============================================
Warning:
This software are considered a malware
This trojan will harm your computer
I don't are responsible for any damage in
Your PC, this is my warning...
============================================
Creators:
Joaozin_YT(GDI and outher things...)
https://www.youtube.com/@Joaozin_YT
ArTic/JhoPro(MBR, Thank so much)
https://www.youtube.com/@JhoPro
============================================