============================================
█░█ ▄▀█ █▀ ▀█▀ █░█ ▄▀█ █░░ █ █▀█ █▄░█
▀▄▀ █▀█ ▄█ ░█░ █▀█ █▀█ █▄▄ █ █▄█ █░▀█
============================================
Aviso:
Este Software é considerado um Malware
Este Trojan vai destruir seu computador
Eu não sou responsável por qualquer dano
em seu PC, este é meu aviso...
============================================
Criadores:
Joaozin_YT(GDI e outras coisas...)
https://www.youtube.com/@Joaozin_YT
ArTic/JhoPro(MBR, Muito obrigado)
https://www.youtube.com/@JhoPro
============================================